{
	"ConnectionStrings": {
		"DefaultConnection": "Server=176.36.73.241;Database=NeiraLink;User=NeiraWeb;Password=26Cvi5pDoi;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
