{
	"AllowedHosts": "*",
	"BotOptions": {
		"BotInviteLink": "https://discord.com/oauth2/authorize?client_id=521693707238506498&scope=bot&permissions=269479104",
		"ExodusInviteLink": "https://discord.com/invite/WcuNPM9"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=neira.app;Database=Neiralink;Uid=root;Pwd=qF6XiKwyQsUuB19cxmtG;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"SiteAdmins": [
		{
			"UserName": "CyberGarret",
			"Password": "AQAAAAEAACcQAAAAELe7H3z41Q2nkeCZmJIH0o2izljrZ1vcVVx6amW/CETR/HJueuS/y9GFgZXiUdi+LQ=="
		}
	],
	"HomePage": {
		"DocLink": "https://docs.neira.app/",
		"ServersCount": 1,
		"UsersCount": 2,
		"MilestonesCount": 3
	}
}
