{
  "Bot": {
    "HomeGuild": 521689023962415104,
    "LogLevel": "Debug",
    "MinimumUsers": 30,
    "Owner": 316272461291192322,
    "Prefix": "!",
    "TimeFormats": [
      "dd.MM-HH:mm",
      "dd.MM.yy-HH:mm",
      "dd,MM-HH,mm",
      "dd,MM,yy-HH,mm",
      "dd.MM.HH.mm",
      "dd.MM.yy.HH.mm",
      "dd,MM,HH,mm",
      "dd,MM,yy,HH,mm",
      "d.M-H.mm",
      "d.M.yy-H.mm",
      "d.M-H:mm",
      "d.M.yy-H:mm",
      "dd.MM,HH.mm",
      "dd.MM.yy,HH.mm"
    ],
    "Token": "ODQ5MTk0MDgxNTk5MDk0Nzg0.YLXnng.p98ejp5TwHPCj06Y8HIahCIjH30",
    "XurHour": 20

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=neira.app;Database=Neiralink;Uid=root;Pwd=qF6XiKwyQsUuB19cxmtG;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    }
  }
}