{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "BotConfig": {
        "Token": "NTMyMjI1MTg5ODgzMjgxNDA4.Xiq_jQ.AHRkvHZMYVPEHklVbusYjfgtgoY",
        "Prefix": "!"
    }
}
