{
	"Bot": {
		"HomeGuild": 521689023962415104,
		"LogLevel": "Debug",
		"Owner": 316272461291192322,
		"Prefix": "!",
		"Token": "NTMyMjI1MTg5ODgzMjgxNDA4.XkVPtA.7uATTtl08ijnPQ16SR_aPD1npJQ",
		"XurHour": 20
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=dbname;User Id=username;Password=password;MultipleActiveResultSets=true;"
	},
	"Logging": {
		"FilePath": null,
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
